DEBUG MODE ENABLED (set DNO_DEBUG=false to disable)
==================================================
Generating all possible NPA codes...
Total NPAs to query: 800

Fetching assigned NPA-NXX-X combinations from LERG_6...

Processing NPA 200 (1/800)...
  DEBUG: NPA 200 - Step 1: Fetching NXX combinations...
  DEBUG: NPA 200 - Step 1: Found 0 unique NXX combinations
  DEBUG: NPA 200 - Step 1: Found 0 NXX combinations
  DEBUG: NPA 200 - Step 2: Fetching blocks for each NXX...
  DEBUG: NPA 200 - Found 0 NPA-NXX with A-only blocks
  DEBUG: NPA 200 - Total assigned: 0
  DEBUG: Added 0 unique entries (0 duplicates across NPAs)

Processing NPA 201 (2/800)...
  DEBUG: NPA 201 - Step 1: Fetching NXX combinations...
  DEBUG: NPA 201 - Step 1: Found 802 unique NXX combinations
  DEBUG: NPA 201 - Step 1: Found 802 NXX combinations
  DEBUG: NPA 201 - Step 2: Fetching blocks for each NXX...
  DEBUG: NPA 201 - Step 2: Fetching blocks for 201-007 (1/802)
  DEBUG: NPA 201 - Step 2: Fetching blocks for 201-040 (2/802)
  DEBUG: NPA 201 - Step 2: Fetching blocks for 201-200 (3/802)
  DEBUG: NPA 201 - Step 2: Fetching blocks for 201-201 (4/802)
  DEBUG: NPA 201 - Step 2: Fetching blocks for 201-202 (5/802)
